VUE_APP_API_LOCATION=https://api-pos.bookingkh.com/
VUE_APP_API_LOCATION_CLOUD_STORAGE=https://storage.googleapis.com/hikari-staging/
VUE_APP_API_CLIENT_ID=2
VUE_APP_API_CLIENT_SECRET=WmtcgoYIX79nxjoD3ZGNmtaVIzk7oYD9HVhpWDTB
VUE_APP_BROADCAST_AUTH_ENDPOINT=https://api-pos.bookingkh.com/broadcasting/auth
VUE_APP_PUSHER_KEY=f04ca29515325dccea79
VUE_APP_PUSHER_CLUSTER=ap1
